{
    "files.associations": {
        "sprite_renderer.h": "c",
        "stddef.h": "c",
        "cgltf.h": "c",
        "cmath": "c",
        "stdio.h": "c",
        "os_windows.h": "c",
        "material.h": "c",
        "utility": "c",
        "camera.h": "c",
        "asset_manager.h": "c",
        "xmemory": "c"
    }
}