{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "clang",
            "args": [
                "-g",
                "src/glad.c",
                "src/main.c",
                "src/list.c",
                "src/shader.c",
                "src/io.c",
                "-I/deps/GLFW",        // Lägg till sökvägen för GLFW headerfiler
                "-I/KHR",
                "-L/deps/GLFW",            // Lägg till sökvägen för GLFW bibliotek
                "-lglfw3dll",                         // Länka mot GLFW
                "-lopengl32",                           // Lägg till OpenGL-länkning (beroende på system)
                "-nodefaultlibs",
                "-o",
                "main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for Clang build"
        }
    ]
}